#!/bin/bash
# mkosi.postinst — Post-installation script for the CaptainOS initrd.
# Runs inside the image chroot after packages are installed.
# NOTE: The filesystem is mostly read-only here. Use mkosi.extra/ for
# creating directories and dropping config files.
set -euo pipefail

echo "==> CaptainOS post-install: configuring services..."

# Enable core services
for unit in systemd-networkd systemd-resolved systemd-timesyncd containerd captainos-banner \
            tink-agent-setup tink-agent journal-bridge remote-syslog; do
    systemctl enable "$unit" 2>/dev/null || true
done

# Root password is set via mkosi.conf RootPassword= setting

# Disable unnecessary systemd units to speed up boot
for unit in \
    apt-daily.timer \
    apt-daily-upgrade.timer \
    e2scrub_all.timer \
    e2scrub_reap.service \
    fstrim.timer \
    logrotate.timer \
    man-db.timer \
    remote-fs.target \
    systemd-firstboot.service; do
    systemctl disable "$unit" 2>/dev/null || true
    systemctl mask "$unit" 2>/dev/null || true
done

# Set default target to multi-user (no graphical)
systemctl set-default multi-user.target 2>/dev/null || true

echo "==> CaptainOS post-install complete."
